{
    "params":
    {
        "local_server":true,
        "local_uri":"mysql+pymysql://root:@localhost/Portfolio_hire",
        "prod_uri":"mysql+pymysql://root:@localhost/Portfolio_hire",
        "linkedin_url":"https://www.linkedin.com/in/karan-verma-47369325b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8qZgyQmwTTWLSDpf%2Flpn6w%3D%3D",
        "Github_url":"https://github.com/Karan-Verma1",
        "resume":"https://drive.google.com/file/d/1scY-UXliGe0cl8ml_In-ucqBzcDUWi_f/view?usp=drive_link",
        "project1":"",
        "project2":""
        
    }
}
